<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingExe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-wt-GTX">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-QJ-tzk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-m5-V0f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7i1-US-0zn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-Gu-qY0">
                                                <rect key="frame" x="0.0" y="50" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.67991013600000005" green="0.056046423300000002" blue="0.49033821430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="feh-LN-2IZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cee-U8-mjT">
                                                <rect key="frame" x="0.0" y="55" width="375" height="56"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-back" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-cp-6bn">
                                                        <rect key="frame" x="20" y="13" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZJe-Fx-HBG"/>
                                                            <constraint firstAttribute="width" constant="30" id="mo9-ny-h8t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omr-cA-KU6">
                                                        <rect key="frame" x="153" y="17" width="70" height="21"/>
                                                        <string key="text">会員登録
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="omr-cA-KU6" firstAttribute="centerX" secondItem="cee-U8-mjT" secondAttribute="centerX" id="Kem-Iz-oUS"/>
                                                    <constraint firstItem="wRN-cp-6bn" firstAttribute="centerY" secondItem="cee-U8-mjT" secondAttribute="centerY" id="aSF-1k-ps0"/>
                                                    <constraint firstItem="omr-cA-KU6" firstAttribute="centerY" secondItem="cee-U8-mjT" secondAttribute="centerY" id="oOz-GU-tZu"/>
                                                    <constraint firstItem="wRN-cp-6bn" firstAttribute="leading" secondItem="cee-U8-mjT" secondAttribute="leading" constant="20" id="pKs-Rj-Yh5"/>
                                                    <constraint firstAttribute="height" constant="56" id="zYL-VX-oyH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-Sv-BX9">
                                                <rect key="frame" x="0.0" y="111" width="375" height="889"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-VT-RJb">
                                                        <rect key="frame" x="15" y="82" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-w1-HPf">
                                                        <rect key="frame" x="15" y="238" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-xQ-Nci">
                                                        <rect key="frame" x="15" y="297" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-jF-5ig">
                                                        <rect key="frame" x="15" y="352" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-Fu-0th">
                                                        <rect key="frame" x="110" y="296" width="35" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-nX-i8I">
                                                        <rect key="frame" x="225" y="297" width="35" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-Cv-taP">
                                                        <rect key="frame" x="110" y="77" width="118" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-0l-dtK">
                                                        <rect key="frame" x="243" y="77" width="118" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="セイ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-9n-V8p">
                                                        <rect key="frame" x="110" y="129" width="118" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メイ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-Go-z4F">
                                                        <rect key="frame" x="243" y="129" width="118" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1980-01-01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-zd-C4Q">
                                                        <rect key="frame" x="110" y="233" width="250" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel03" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-pl-2kR">
                                                        <rect key="frame" x="289" y="348" width="72" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-dd-dw3">
                                                        <rect key="frame" x="110" y="181" width="250" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-vx-iIy" userLabel="会員情報">
                                                        <rect key="frame" x="15" y="15" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">会員情報
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.64143043257659649" green="0.62233563234288891" blue="0.6582739637305699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フリガナ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-kZ-ZhQ">
                                                        <rect key="frame" x="15" y="134" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-eL-vwW">
                                                        <rect key="frame" x="110" y="348" width="72" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel02" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-Ep-50o">
                                                        <rect key="frame" x="200" y="348" width="71" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-JS-vn6">
                                                        <rect key="frame" x="15" y="186" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j68-Dh-J1P">
                                                        <rect key="frame" x="153" y="292" width="50" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="ic-checked"/>
                                                        <connections>
                                                            <action selector="maleCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoQ-Jz-5er"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-1O-v5u">
                                                        <rect key="frame" x="268" y="293" width="75" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="ic-unchecked"/>
                                                        <connections>
                                                            <action selector="femaleCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onl-9S-nEQ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-Q5-gM6">
                                                        <rect key="frame" x="0.0" y="884" width="375" height="5"/>
                                                        <color key="backgroundColor" red="0.67991013600000005" green="0.056046423300000002" blue="0.49033821430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="CHR-2e-GhD"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08o-WI-bDU">
                                                        <rect key="frame" x="150" y="823" width="75" height="35"/>
                                                        <color key="backgroundColor" red="0.67991013601036276" green="0.05604642330456959" blue="0.49033821425874269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Hu5-Bk-Tog"/>
                                                            <constraint firstAttribute="height" constant="35" id="jOM-Pc-EhR"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <string key="title">登録
</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="0.8790681670984456" green="0.66958388090886056" blue="0.8041875071334289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ak2-IE-uI9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="H2Y-Q5-gM6" firstAttribute="top" secondItem="08o-WI-bDU" secondAttribute="bottom" constant="26" id="4tB-1i-v87"/>
                                                    <constraint firstItem="08o-WI-bDU" firstAttribute="centerX" secondItem="bKk-Sv-BX9" secondAttribute="centerX" id="5zG-7f-Kjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2Y-Q5-gM6" secondAttribute="bottom" id="TMl-wf-aok"/>
                                                    <constraint firstItem="H2Y-Q5-gM6" firstAttribute="leading" secondItem="bKk-Sv-BX9" secondAttribute="leading" id="czp-xw-iAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2Y-Q5-gM6" secondAttribute="trailing" id="uLQ-0D-z2n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cee-U8-mjT" secondAttribute="trailing" id="0tc-8U-O9k"/>
                                            <constraint firstItem="cee-U8-mjT" firstAttribute="leading" secondItem="LBJ-QJ-tzk" secondAttribute="leading" id="BJz-eG-fVX"/>
                                            <constraint firstAttribute="bottom" secondItem="bKk-Sv-BX9" secondAttribute="bottom" id="CgV-fK-tSI"/>
                                            <constraint firstItem="JEJ-m5-V0f" firstAttribute="leading" secondItem="LBJ-QJ-tzk" secondAttribute="leading" id="FfQ-Sa-Kqq"/>
                                            <constraint firstItem="JEJ-m5-V0f" firstAttribute="top" secondItem="LBJ-QJ-tzk" secondAttribute="top" id="HV0-a4-MAs"/>
                                            <constraint firstAttribute="trailing" secondItem="JEJ-m5-V0f" secondAttribute="trailing" id="PeP-oh-RNF"/>
                                            <constraint firstAttribute="trailing" secondItem="bKk-Sv-BX9" secondAttribute="trailing" id="QpC-IZ-OLn"/>
                                            <constraint firstItem="cee-U8-mjT" firstAttribute="top" secondItem="FLB-Gu-qY0" secondAttribute="bottom" id="TNL-wR-j5Q"/>
                                            <constraint firstAttribute="height" constant="1000" id="UlZ-Vz-08l"/>
                                            <constraint firstItem="bKk-Sv-BX9" firstAttribute="top" secondItem="cee-U8-mjT" secondAttribute="bottom" id="Ygj-eQ-KPP"/>
                                            <constraint firstAttribute="trailing" secondItem="FLB-Gu-qY0" secondAttribute="trailing" id="cfv-Rj-55d"/>
                                            <constraint firstItem="bKk-Sv-BX9" firstAttribute="leading" secondItem="LBJ-QJ-tzk" secondAttribute="leading" id="fzf-iI-MwJ"/>
                                            <constraint firstItem="FLB-Gu-qY0" firstAttribute="top" secondItem="JEJ-m5-V0f" secondAttribute="bottom" id="iLp-Lx-GqD"/>
                                            <constraint firstItem="FLB-Gu-qY0" firstAttribute="leading" secondItem="LBJ-QJ-tzk" secondAttribute="leading" id="q0s-f2-7ju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9989070595854922" green="0.9989070595854922" blue="0.9989070595854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LBJ-QJ-tzk" firstAttribute="top" secondItem="Fbt-wt-GTX" secondAttribute="top" id="1di-c5-AWj"/>
                                    <constraint firstItem="LBJ-QJ-tzk" firstAttribute="leading" secondItem="Fbt-wt-GTX" secondAttribute="leading" id="MUG-DS-TRI"/>
                                    <constraint firstAttribute="trailing" secondItem="LBJ-QJ-tzk" secondAttribute="trailing" id="bDu-Xd-0Zr"/>
                                    <constraint firstAttribute="bottom" secondItem="LBJ-QJ-tzk" secondAttribute="bottom" id="fvP-MN-GhY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbt-wt-GTX" secondAttribute="bottom" id="Dc9-Eq-cXd"/>
                            <constraint firstAttribute="trailing" secondItem="Fbt-wt-GTX" secondAttribute="trailing" id="S2x-7T-9fX"/>
                            <constraint firstItem="Fbt-wt-GTX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dMR-fu-MYl"/>
                            <constraint firstItem="Fbt-wt-GTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icA-kz-fg2"/>
                            <constraint firstItem="LBJ-QJ-tzk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wJe-M7-6Pi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="birthdayInput" destination="g4A-zd-C4Q" id="m8o-eC-KiP"/>
                        <outlet property="emailTextInput" destination="EFq-dd-dw3" id="ilo-Tz-aK0"/>
                        <outlet property="femaleRadio" destination="qlc-1O-v5u" id="aTM-RQ-JMl"/>
                        <outlet property="firstnameInput" destination="cwQ-Cv-taP" id="gNw-k4-nPS"/>
                        <outlet property="fistnameJpInPut" destination="Fx8-9n-V8p" id="Sgf-TV-Ad8"/>
                        <outlet property="lastnameInput" destination="sxb-0l-dtK" id="7d5-Sd-Fee"/>
                        <outlet property="lastnameJpInput" destination="FnC-Go-z4F" id="hsn-YM-3z1"/>
                        <outlet property="maleRadio" destination="j68-Dh-J1P" id="zaV-Kx-uSX"/>
                        <outlet property="phoneNum1" destination="2hr-eL-vwW" id="NNk-I4-KVV"/>
                        <outlet property="phoneNum2" destination="Fft-Ep-50o" id="u3X-ve-zbw"/>
                        <outlet property="phoneNum3" destination="qhv-pl-2kR" id="WRm-Q1-ngE"/>
                        <outlet property="submitButton" destination="08o-WI-bDU" id="jcA-6q-lC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="121.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="30" height="30"/>
        <image name="ic-checked" width="30" height="30"/>
        <image name="ic-unchecked" width="30" height="30"/>
    </resources>
</document>
